{
  "name": "Flask-Bootstrap",
  "version": "0.0.0",
  "private": true,
  "description": "A basic flask app template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install && pip install -r requirements.txt",
    "start": "python manage.py runserver"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.jacobapayne.com/paynejacob/flask-app-bootstrap.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.jacobapayne.com/paynejacob/flask-app-bootstrap.git"
  },
  "homepage": "https://gitlab.jacobapayne.com/paynejacob/flask-app-bootstrap",
  "dependencies": {
    "bower": "^1.4.1"
  }
}
